<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://gitlab.com/appz/app/raw/master/app/gizsafegpro.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<string>NO</string>
					<key>url</key>
					<string>https://is2-ssl.mzstatic.com/image/thumb/Purple118/v4/3d/12/33/3d12331e-baf9-92e4-9691-c7b4254cc9f7/source/512x512bb.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.isafepros.apps</string>
				<key>bundle-version</key>
				<string>10.19</string>
				<key>kind</key>
				<string>software</string>
				<key>subtitle</key>
				<string>xinshare</string>
				<key>title</key>
				<string>iSafe Pro10.19</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
