<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://gitlab.com/appz/app/raw/master/app/gtzhor.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<string>NO</string>
					<key>url</key>
					<string>https://is2-ssl.mzstatic.com/image/thumb/Purple118/v4/16/ba/98/16ba9848-090d-9e49-98cd-b8d8da7f279e/source/512x512bb.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.gtzhor.apps</string>
				<key>bundle-version</key>
				<string>1.3.1</string>
				<key>kind</key>
				<string>software</string>
				<key>subtitle</key>
				<string>xinshare</string>
				<key>title</key>
				<string>Thor1.3.1</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
