<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://gitlab.com/appz/app/raw/master/app/gxziaorocket.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<string>NO</string>
					<key>url</key>
					<string>https://is2-ssl.mzstatic.com/image/thumb/Purple62/v4/63/3b/15/633b15f8-f962-1bb8-f0cc-aa5d1081922f/source/512x512bb.png
</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.gxziaorocket.apps</string>
				<key>bundle-version</key>
				<string>2.1.20</string>
				<key>kind</key>
				<string>software</string>
				<key>subtitle</key>
				<string>xinshare</string>
				<key>title</key>
				<string>Shadowrocket2.1.21</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
