<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://gitlab.com/appz/app/raw/master/app/gzzhuatumao.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<string>NO</string>
					<key>url</key>
					<string>https://is4-ssl.mzstatic.com/image/thumb/Purple128/v4/6a/88/66/6a8866e5-e313-7d90-be72-293b70b266c9/source/512x512bb.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.zhuatumaoer.apps</string>
				<key>bundle-version</key>
				<string>2.1.1</string>
				<key>kind</key>
				<string>software</string>
				<key>subtitle</key>
				<string>xinshare</string>
				<key>title</key>
				<string>抓图猫2.1.1</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
